{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "noImplicitAny": false, // was true
    "module": "es6",
    "target": "es6",
    "allowJs": false, // was true
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
